<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>BFMemes Generator</title>
    <meta property="og:url"                content="https://neurchi.gitlab.io/bfmemes" />
    <meta property="og:type"               content="website" />
    <meta property="og:title"              content="BFMemes Generator" />
    <meta property="og:description"        content="Générez facilement et rapidement votre propre BFMème!" />
    <meta property="og:image"              content="https://neurchi.gitlab.io/logo.jpg" />
    <link rel="icon" href="/logo.jpg" />
    <style type="text/css">
        body{
            font-family: sans-serif;
            margin: 0;
            display: flex;
            min-height: 100vh;
            flex-direction: column;
            justify-content: space-between;
        }
        div {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            margin:20px;
            align-items: center;
            justify-content: center;
        }
        form{
            display: flex;
            flex-direction: column;
            flex:99;
            min-width: 250px;
            margin-bottom: 20px;
        }
        form * {
            margin:10px;
        }
        canvas{
            border:1px solid black;
        }
        @media(min-width:1550px) {
            form{
                margin-right: 20px;
            }
        }
        footer{
            filter:invert(1);
            background: white;
            padding: 10px;
            text-align: center;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            font-style: italic;
            font-family: 'Comic Sans MS', 'sans-serif';
        }
        footer img {
            height: 100px;
            margin-right:20px;
            border: 0;
        }
        footer a{
            text-decoration: none;
            font-size:0;
        }
    </style>
</head>
<body>
<div>
    <form>
        <h1>BFMemes Generator&trade;</h1>
        <label for="headline">Gros titre</label>
        <input type="text" id="headline" />
        <label for="fit-head"><input type="checkbox" id="fit-head" /> Faire rentrer mon titre dans le cadre</label>
        <label for="subtitle">Alerte INFO</label>
        <input type="text" id="subtitle" />
        <label for="fit-sub"><input type="checkbox" id="fit-sub" /> Faire rentrer mon alerte info dans le cadre</label>
        <label for="image">Image</label>
        <input type="file" id="image" />
        <button>Télécharger</button>
    </form>
    <canvas width="1280" height="720"></canvas>
</div>
<footer>
    <a href="https://www.lafrenchtech.com" target="_blank">
        <img src="frenchtech.png" alt="La FrenchTech" />
    </a> Nos neurchis ont du talent
</footer>
  <script>
    const canvas = document.getElementsByTagName("canvas")[0];
    const ctx = canvas.getContext('2d');
    let image = null;
    let bgd = null;
    function reDraw() {
      ctx.fillStyle='#000';
      ctx.fillRect(0,0, 1280, 720);

      if(bgd)
        ctx.drawImage(bgd, 0, 0, 1280, 720);

      /* Bandeau du bas: 75px */
      ctx.fillStyle = '#e7f6ed';
      ctx.fillRect(0, 720-75, 1280, 75);

      /* Bandeau du haut: 100px */
      ctx.fillStyle = '#1e2677';
      ctx.fillRect(0, 720-172, 1280, 97);


      // DIRECT
      ctx.fillRect(0, 25, 290, 50);

      // Le petit carré
      ctx.fillStyle = '#e88c17';
      ctx.fillRect(125, 45, 12, 12);

      // Le petit texte "DIRECT"
      ctx.fillStyle = '#fff';
      ctx.font = 'bold 30px sans-serif';

      ctx.fillText('DIRECT', 150, 62, 130);

      // L'heure
      ctx.textAlign = 'right';

      let time = new Date();
      let hour = '' + time.getMinutes();
      if(hour.length < 2)
        hour = 0 + hour;
      hour = time.getHours() + ':' + hour;

      ctx.fillText(hour, 112, 62, 100);

      ctx.textAlign = 'left';


      const headline = document.getElementById('headline').value;
      if(headline) {
        ctx.font = 'condensed bold 60px sans-serif';
        if(document.getElementById('fit-head').checked)
          ctx.fillText(headline, 130, 618, 1140);
        else
          ctx.fillText(headline, 130, 618);
      }

      const subtitle = document.getElementById('subtitle').value;
      if(subtitle) {
        ctx.fillStyle = '#000';
        ctx.font = 'condensed 30px sans-serif';
        if(document.getElementById('fit-sub').checked)
          ctx.fillText(subtitle, 130, 693, 1140);
        else
          ctx.fillText(subtitle, 130, 693);
      }

      // Overlay
      if(image)
        ctx.drawImage(image ,0, 720-image.height);
    }
    const inputs = document.getElementsByTagName('input');
    for(let a=0; a<inputs.length;a++){
      const input = inputs[a];
      if(input.type === 'file'){
        input.onchange = function(){
          if(input.files && input.files.length) {
            // First, read the file as a data URL
            const reader = new FileReader();
            reader.onload = function(e) {
              // Set it as the source of an image tag
              const imgtag = new Image();
              imgtag.onload = function(){
                // Finally, create a bitmap with it. Easy, right?

                let sx = 0, sy = 0, sWidth = imgtag.width, sHeight = imgtag.height;
                // A bit of math to make sure the image covers everything
                if(imgtag.height / imgtag.width > 720/1280){
                  // We need to crop vertically
                  sHeight = Math.floor(imgtag.width / 1280 * 720);
                  sy = Math.floor((imgtag.height - sHeight) / 2);
                } else {
                  // We need to crop horizontally
                  sWidth = Math.floor(imgtag.height / 720 * 1280);
                  sx = Math.floor((imgtag.width- sWidth) / 2);
                }

                createImageBitmap(this, sx, sy, sWidth, sHeight).then((i) => {
                  bgd = i;
                  reDraw();
                });
              };
              imgtag.src = e.target.result;
            };
            reader.readAsDataURL(input.files[0]);
          }
        };
        input.onchange();
        continue;
      }
      input.oninput = reDraw;
    }
    reDraw();
    const imgtag = new Image();
    imgtag.onload = function(){
      createImageBitmap(this).then((i) => {
        image = i;
        reDraw();
      });
    };
    imgtag.src = 'banner.png';

    document.getElementsByTagName('button')[0].onclick = function(e) {
      e.preventDefault();
      let a = document.createElement('a');
      a.download = 'bfmeme.png';
      a.href = canvas.toDataURL("image/png");

      document.body.appendChild(a);
      a.click();
      document.body.removeChild(a);
    }
  </script>
</body>
</html>