<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>BFMemes Generator</title>
    <link rel="icon" href="logo.jpg" />

    <!-- Mobile stuff -->
    <meta name="viewport" content="width=device-width, user-scalable=no">

    <!-- Home screen icon (for iOS and Android) -->
    <link rel="apple-touch-icon" href="logo.jpg">

    <!-- Facebook OpenGraph -->
    <meta property="og:url"                content="https://bfmemes.com/" />
    <meta property="og:type"               content="website" />
    <meta property="og:title"              content="BFMemes Generator" />
    <meta property="og:description"        content="Générez facilement et rapidement votre propre BFMème!" />
    <meta property="og:image"              content="https://bfmemes.com/logo.jpg" />

    <!-- CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style type="text/css">
        body{
            overflow-x: hidden;
        }
        #mainContainer{
            min-height: calc(100vh - 170px);
            margin:25px auto;
            padding: 0 25px;
            max-width: 1970px; /* 1280 * 3/2 : make sure the canvas' scale is at most 1 (+padding(25px)*2)*/
        }
        #canvasWrapper{
            padding:0;
            overflow: hidden; /* Actually, nothing is hidden since the canvas is scaled,
            but the browser takes the initial size of the item for size computations (hence the interest of a
            wrapper to avoid the scrolling and other weird graphical glitches) */
        }
        input{
            overflow: hidden;
        }
        canvas{
            transform-origin: top left;
        }
        .material-icons{
            vertical-align: middle;
        }
        footer{
            filter:invert(1);
            background: white;
            padding: 10px;
            text-align: center;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            font-style: italic;
            font-family: 'Comic Sans MS', 'sans-serif';
        }
        footer img {
            height: 100px;
            margin-right:20px;
            border: 0;
        }
        footer a{
            text-decoration: none;
            font-size:0;
        }
    </style>
</head>
<body>
<div class="row align-items-center" id="mainContainer">
    <form class="form-horizontal col-sm-12 col-md-4 p-0 pl-md-3 pr-md-4">
        <h1>BFMemes Generator&trade;</h1>
        <hr />
        <div class="form-group">
            <label for="headline">Gros titre</label>
            <input type="text" class="form-control" id="headline" placeholder="Gros titre">
        </div>
        <div class="form-group">
            <div class="form-check">
                <input class="form-check-input" type="checkbox" id="upperCase" checked>
                <label class="form-check-label" for="upperCase">
                    Titre en majuscule
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" id="fit-head">
                <label class="form-check-label" for="fit-head">
                    Faire rentrer mon titre dans le cadre
                </label>
            </div>
        </div>
        <hr />
        <div class="form-group">
            <label for="subtitle">Alerte INFO</label>
            <input type="text" class="form-control" id="subtitle" placeholder="Alerte INFO">
        </div>
        <div class="form-group">
            <div class="form-check">
                <input class="form-check-input" type="checkbox" id="fit-sub">
                <label class="form-check-label" for="fit-sub">
                    Faire rentrer mon alerte info dans le cadre
                </label>
            </div>
        </div>
        <hr />
        <div class="form-group">
            <label for="image">Image</label>
            <input type="file" class="form-control-file" id="image" />
            <div class="btn-group btn-block mt-3" role="group">
                <button id="turnLeft" type="button" class="btn btn-light"><i class="material-icons">rotate_left</i></button>
                <button id="turnRight" type="button" class="btn btn-light"><i class="material-icons">rotate_right</i></button>
                <button id="zoomIn" type="button" class="btn btn-light"><i class="material-icons">zoom_in</i></button>
                <button id="zoomOut" type="button" class="btn btn-light"><i class="material-icons">zoom_out</i></button>
            </div>
        </div>
    </form>
    <div id="wrapperCeption" class="col-sm-12 col-md-8 mt-4 mt-md-0">
        <div id="canvasWrapper">
            <canvas id="canvas" width="1280" height="720"></canvas>
        </div>
        <button id="download" type="button" class="btn btn-lg btn-block mt-5 btn-success">
            <i class="material-icons">cloud_download</i>
            Télécharger
        </button>
    </div>
</div>
<footer>
    <a href="https://www.lafrenchtech.com" target="_blank">
        <img src="frenchtech.png" alt="La FrenchTech" />
    </a> Nos neurchis ont du talent
</footer>
<script src="script.js?%%COMMIT%%"></script>
</body>
</html>